# ProtoCollectorFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protocollectorframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protocollectorframework/AccessesModule/: AccessesManager.java  PermissionsManager.java  TechnologyManager.java
app/src/main/java/com/example/protocollectorframework/Complements/: SharedMethods.java
app/src/main/java/com/example/protocollectorframework/CooperationModule/: BluetoothConnectionManager.java
app/src/main/java/com/example/protocollectorframework/DataModule/: BluetoothSyncTable.java  ComplementaryTable.java  ConfigTable.java  DataBase.java  MultimediaTable.java  PlotTable.java  TrajectoryPointTable.java  TrajectorySegmentTable.java  TrajectoryTable.java  VisitTable.java
app/src/main/java/com/example/protocollectorframework/DataModule/Data/: AbstractConfig.java  AbstractData.java  BluetoothSyncData.java  ComplementaryData.java  ComplementaryDataForJson.java  ComponentBuildInfo.java  ComponentData.java  ComponentView.java  ComponentsList.java  ConflictedComponent.java  EditTextInputFilter.java  HelperData.java  LoadPlotInfo.java  LocationData.java  MethodData.java  MultimediaData.java  PlotData.java  ResumeConfig.java  ResumeData.java  TrapData.java  VisitData.java  VisitDataForJson.java  VisitWithPlotData.java
app/src/main/java/com/example/protocollectorframework/Extra/: SharedMethods.java
app/src/main/java/com/example/protocollectorframework/InterfaceModule/: AnimationLibrary.java  AnimationViews.java  CategoriesAdapter.java  ComponentGenerator.java  ComponentsAPI.java  GridViewItem.java  ProtocolViewGenerator.java  ProtocolsListener.java
app/src/main/java/com/example/protocollectorframework/LocationModule/: LocationModule.java
app/src/main/java/com/example/protocollectorframework/MultimediaModule/: MultimediaManager.java
app/src/main/java/com/example/protocollectorframework/RegistrationModule/: AbstractManager.java  ComplementaryManager.java  ConfigurationManager.java  ResumeManager.java  VisitManager.java
app/src/main/res/drawable/: custom_toggle_negative.xml  custom_toggle_negative_selected.xml  custom_toggle_positive.xml  custom_toggle_positive_selected.xml  edittext_border.xml  people.xml  people_conflict_detected.xml  person.xml  pob_square.xml  progress_bar.xml  small_mic.xml
app/src/main/res/layout/: component_boolean_layout.xml  component_categorical_layout.xml  component_count_layout.xml  component_interval_layout.xml  component_numeric_layout.xml  component_numeric_layout_with_max.xml  component_temporal_layout.xml  component_textual_layout.xml  component_titled_textual_layout.xml  custom_date_picker.xml  custom_grid_categories.xml  custom_interval_picker.xml  custom_time_picker.xml  custom_toggle.xml  device_info_layout.xml  edit_text_with_max.xml  looking_for_devices_layout.xml  paired_devices_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/protocollectorframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
